<html>
<head>
<style type="text/css">
body {
	background-color: white;
	margin: 0px;
	padding: 0px;
}
.error {
	position: absolute;
	top: 30%;
	left: 33%;
	width: 30%;
	height: 200px;
	border: 10px solid red;
	background-color: yellow;
	padding: 20px;
}
h2 {
	margin-top: 0px;
	border-bottom: 2px solid red;
	color: red;
}	
</style>
</head>

<body>
<div class="error">
<h2>&Oslash;v! Databasen er crashet</h2>
<p>Der er ikke s&aring; meget at g&oslash;re. Det vil blive rettet s&aring; hurtigt som muligt - 
senest mandag, n&aring;r vi kan f&aring; adgang til serveren.
<br/><br>
mvh<br><b>SNM</b></p>
</div>

</body>
</html>
